# mybatis-mapper-pagehelper

./: Jenkinsfile  README.md  pom.xml
db-spring-boot-autoconfigure/: pom.xml
db-spring-boot-autoconfigure/src/main/kotlin/ml/jjandxa/db/: DataBaseAutoConfigure.kt
db-spring-boot-autoconfigure/src/main/kotlin/ml/jjandxa/db/config/mapper/: MapperConfiguration.kt  MapperProperties.kt
db-spring-boot-autoconfigure/src/main/kotlin/ml/jjandxa/db/config/pagehelper/: PageHelperConfiguration.kt  PageHelperProperties.kt
db-spring-boot-autoconfigure/src/main/kotlin/ml/jjandxa/db/controller/: CrudController.java  CrudController.kt
db-spring-boot-autoconfigure/src/main/kotlin/ml/jjandxa/db/service/: BaseService.java  BaseService.kt
db-spring-boot-autoconfigure/src/main/kotlin/ml/jjandxa/db/utils/: MapperGenerator.kt
db-spring-boot-autoconfigure/src/test/kotlin/ml/jjandxa/: HelloTest.kt
db-spring-boot-example/: pom.xml
db-spring-boot-example/src/main/kotlin/ml/jjandxa/db/example/: DbSpringBootExampleApplication.kt
db-spring-boot-example/src/main/kotlin/ml/jjandxa/db/example/controller/: UsersController.kt
db-spring-boot-example/src/main/kotlin/ml/jjandxa/db/example/mapper/mapper/: UsersMapper.java
db-spring-boot-example/src/main/kotlin/ml/jjandxa/db/example/mapper/model/: Users.java
db-spring-boot-example/src/main/kotlin/ml/jjandxa/db/example/service/: UsersService.kt
db-spring-boot-example/src/main/resources/: application.yml  generatorConfig.xml  test.sql
db-spring-boot-example/src/main/resources/mybatis/mapper/: UsersMapper.xml
db-spring-boot-example/src/test/kotlin/ml/jjandxa/db/example/: DbSpringBootExampleApplicationTests.kt
db-spring-boot-starter/: pom.xml
